[33mcommit b5577894e7ed43ec08db16cbc19681e72f95d6f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Salinas <danielsalinas70sa7@gmail.com>
Date:   Mon Dec 27 20:36:49 2021 -0500

    Crud de eventos implementados

[33mcommit 9ff137f34f175680141dc26c57fdbce09ebc8a78[m
Author: Daniel Salinas <danielsalinas70sa7@gmail.com>
Date:   Sun Dec 26 20:17:52 2021 -0500

    validacion de token implementada

[33mcommit a13b23fe392ad557f1814ebe09026df2b1ad56a6[m
Author: Daniel Salinas <danielsalinas70sa7@gmail.com>
Date:   Tue Dec 21 21:01:54 2021 -0500

    Registro y login implementado sin conexion a base de datos
